DATABASE_URL='mongodb+srv://akshaaykrithick39:hSkFDCyv8qry5xDq@cluster0.wpounl2.mongodb.net/ak?retryWrites=true&w=majority'

AUTH_SECRET="55CUsUTIybBVizQ2SMHia4kFnrSUkFVA"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAIL_USER=
MAIL_PASS=

NEXT_PUBLIC_APP_URL=http://localhost:3000